{% extends 'main.html' %}

{% load static %}



{% block link %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<main id="main">

  {% endblock %}


  {% block nav %}


  <section class="single-post-content">
    <div class="container">
      <div class="row">
        <div class="col-md-9 post-content" data-aos="fade-up">

          <!-- ======= Single Post Content ======= -->
          <div class="single-post">
            <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th
                '22</span></div>
            <h1 class="mb-5">{{ p.nomi }}</h1>
            <h4>{{ p.narxi }}</h4>



            <figure class="my-4">
              <!-- slide boshi -->


              <div id="carouselExample" class="carousel slide">
                {% for i in p.product_images.all %}
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="{{i.image.url}}" class="d-block w-100" alt="...">
                  </div>
                </div>
                {% endfor %}

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>


              <!-- slide ohiri -->
              <figcaption></figcaption>
            </figure>



            <h4>{{ p.batafsil }}</h4>

          </div><!-- End Single Post Content -->

          <!-- ======= Comments ======= -->


          <div class="comments">
            <h5 class="comment-title py-4">{{ p.product_comment.count }} Comments </h5>
            {% for i in p.product_comment.all %}
            <div class="comment d-flex mb-4">
              <div class="flex-shrink-0">
                <div class="avatar avatar-sm rounded-circle">
                  <img class="avatar-img" src="{{ i.user.rasm.url }}" alt="" class="img-fluid">
                </div>
              </div>
              <div class="flex-grow-1 ms-2 ms-sm-3">
                <div class="comment-meta d-flex align-items-baseline">
                  <h6 class="me-2">jdcbjbcj</h6>
                  <span class="text-muted">2d</span>
                </div>


                <div class="comment-body">
                  {{i.comment}}
                </div>
                {% endfor %}
                <p>

                <div class="comment-replies bg-light p-3 mt-3 rounded">
                  <h6 class="comment-replies-title mb-4 text-muted text-uppercase">2 replies</h6>

                  <div class="reply d-flex mb-4">
                    <div class="flex-shrink-0">
                      <div class="avatar avatar-sm rounded-circle">
                        <img class="avatar-img" src="{% static 'assets/img/person-4.jpg' %}" alt="" class="img-fluid "
                          style="width: 50px; border-radius:35px">
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-2 ms-sm-3">
                      <div class="reply-meta d-flex align-items-baseline">
                        <h6 class="mb-0 me-2">Brandon Smith</h6>
                        <span class="text-muted">2d</span>
                      </div>
                      <div class="reply-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div><!-- End Comments -->

        <!-- ======= Comments Form ======= -->
        <div class="row justify-content-center mt-5">

          <div class="col-lg-12">
            <h5 class="comment-title">Leave a Comment</h5>
            <div class="row">
              <div class="col-lg-6 mb-3">

                <label for="comment-message">Message</label>

                <textarea class="form-control" id="comment-message" placeholder="Enter your name" cols="30"
                  rows="10"></textarea>
              </div>
              <div class="col-12">
                <input type="submit" class="btn btn-primary" value="Post comment">
              </div>
            </div>
          </div>
        </div><!-- End Comments Form -->

      </div>
      <div class="col-md-3">
        <div class="aside-block">
          <h3 class="aside-title">Tags</h3>
          <ul class="aside-tags list-unstyled">
            <li><a href="category.html">Business</a></li>
            <li><a href="category.html">Culture</a></li>
            <li><a href="category.html">Sport</a></li>
            <li><a href="category.html">Food</a></li>
            <li><a href="category.html">Politics</a></li>
            <li><a href="category.html">Celebrity</a></li>
            <li><a href="category.html">Startups</a></li>
            <li><a href="category.html">Travel</a></li>
          </ul>
        </div><!-- End Tags -->

      </div>
    </div>
    </div>
  </section>
</main><!-- End #main -->
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>












  commentlar

                      <div class="row">
                      {% for i in p.product_comment.all %}

                      <div class="col-5">
                        <img src="{{ i.user.rasm }}" alt="">
                        {{ i.user.username }}
                      </div>
                      <div class="col-5">{{ i.comment }} | <span>
                          <div class="accordion" id="accordionExample">
                            <div class="accordion-item" style="width: 150px; border:none;">
                              <h2 class="accordion-header" style="width: 40px;">
                                <button class="" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#collapseTwo{{i.id}}" aria-expanded="false"
                                  aria-controls="collapseTwo">
                                  replies
                                </button>
                              </h2>
                              <div class="accordion-body">
                                {% if i.replies.exists %}
                                <p>replies - {{i.replies.count}}</p>
                                {% for k in i.replies.all %}
                                <p><span>{{k.comment}}</span> | {{k.user.username}}</p>
                                {% endfor %}

                                {% else %}
                                <p>Izoh mavjud emas</p>
                                {% endif %}

                              </div>
                              <div id="collapseTwo{{i.id}}" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                              </div>
                            </div>

                        </span>


                        <span>
                          <div class="accordion" id="accordionExample">

                            <div class="accordion-item" style="width: 150px; border:none;">
                              <h2 class="accordion-header" style="width: 40px;">
                                <button class="" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#collapseTwo{{i.id}}" aria-expanded="false"
                                  aria-controls="collapseTwo">
                                  reply
                                </button>
                              </h2>
                              <div id="collapseTwo{{i.id}}" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <form action="" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="comment_id" value="{{i.id}}">
                                    <input type="text" name="reply">
                                    <button type="submit">save</button>
                                  </form>

                                </div>
                              </div>
                            </div>
                          </div>
                        </span>

                      </div>





                      {% endfor %}
                    </div><br><br><br>

                    <div class="container">
                      <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">
                          <h1>send</h1>
                        </button>
                      </form>
                    </div>